{
  "cli": {
    "appVersionSource": "remote"
  },
  "build": {
    "preview": {
      "env": {
        "EXPO_PUBLIC_USE_TEST_ADS": "1"
      },
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "autoIncrement": true,
      "android": {
        "buildType": "app-bundle"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
